# This script stores text that constitutes my mini-corpus: texts for training and testing my classifier

from analysed_text import AnalysedText

# # N1.1 Lower Advanced 2.05
# https://www.yomiuri.co.jp/national/20230910-OYT1T50063/ Accessed on 10th September 2023
N1a = "市職員の男、交際女性に独身証明求められ戸籍偽造…発覚して免職・離婚\n\n妻との離婚を装うため、勤務先の市役所で不正に戸籍謄本を偽造したなどとして有印公文書偽造・同行使罪に問われた元富山県射水市職員の男(39)の公判が、富山地裁高岡支部であった。軽い気持ちで犯罪に手を染めた男に足りなかったものは何か――。法廷から探った。(吉原裕之介)\n\n射水市役所\n\n「犯罪とは分かっていたが正直、当時の自分はここまで大きな事件になるとは思わなかった……」\n\n同支部101号法廷で6日に行われた被告人質問。きれいに髪を切りそろえ、黒色のスーツ姿で証言台に立った男は起訴事実を認めた上で、検察官の質問にこう言葉を絞り出した。\n\n結婚していながら、独身と偽って別の女性と交際していた男は昨年10月、市役所内に保管されている偽造防止用紙を不正に持ち出し、業務用パソコンで妻との離婚が成立したとする偽の戸籍謄本を作成。離婚を信じ込ませるため、交際女性にLINEで送信した。しかし、交際女性が市役所に問い合わせ、偽造の事実が発覚した。\n\n男は動機について、「交際女性に『離婚したという事実を戸籍で確認させてほしい』と言われ、偽造してでも何とかその場を乗り切りたかった」と語った。\n\n市財務管理部の主任だった男は事件発覚後の今年2月に懲戒免職処分を受け、妻と離婚。市からは厳罰を求める告発状が県警に提出され、6月に起訴された。現在は石川県の実家に戻り、コンビニ店でアルバイトを始めたという。有印公文書偽造罪の法定刑は1年以上10年以下の懲役だ。被告人質問の終盤、検察官から「なぜここまで重い刑に問われるか分かっているか」と問い詰められた男は少し間を置き、「こういうことが日常的に行われれば公務員全体の信頼が失われてしまうからです」と力なく返答した。\n\n検察側は「自己の立場を利用し、日本の戸籍制度の根幹を支える公文書を偽造した悪質な犯行」と懲役1年6月を求刑。弁護側は「免職処分や離婚など、十分な社会的制裁を受けている」として執行猶予付きの判決を求めた。うそにうそを積み重ねた果てに、守るべき職務の規範を超えた今回の事件。判決は10月25日午前10時半に言い渡される。"


# N1.2 Lower Advanced 2.39 
# http://blog1.wiselink.biz/?eid=80 Accessed on 10th September 2023
N1b = "村上春樹エッセー抜粋\n\『職業としての小説家』村上春樹㈱スイッチ・パブリッシング発行\n\第八回「学校について」を全て転載（僕がこのエッセー・意見に共感したため）\n\\今回は学校の話をします。僕にとって学校はどのような場所（あるいは状況）であったのか、学校教育は小説家である僕にとって、どのように役に立ってきたのか、あるいは役に立ってこなかったのか？そういうことについて語ってみたいと思います。\n\\ 僕の両親は教師でしたし、僕自身もアメリカの大学で何度かクラスを受け持ったことはあります（教員免許みたいなもとは持っていませんが）。しかし率直に申し上げまして、学校というものが僕は昔からわりに苦手でした。自分の通った学校について考えると、こんなことを言うのは学校に対してまことに心苦しいのですが（すみません）、あまり良い思い出は蘇ってきません。首筋がなんだかもさもさとむず痒くなってくるくらいです。まあこれは、学校そのものに問題があったというよりは、むしろ僕の方に問題があったということかもしれませんが。\n\\ いずれにせよ、大学をなんとかようやく卒業したときは、「ああ、これでもう学校に行かなくてもいいんだ」と思ってほっとしたことを覚えています。やっと肩から重い荷物を下ろすことができたという感じでした。学校が懐かしいと思ったことは（たぶん）一度もないかもしれない。じゃあどうして僕は今頃になって、わざわざ学校について語ろうとしているのか？\n\\それはおそらく僕が――もう学校から遥か遠く離れた人間として――そろそろ僕自身の学校体験について、あるいは教育というもの全般について、感じていることや思っていることを、自分なりに整理して語ってもいいんじゃないかと思うようになったからだと思います。というか、自分を語るにあたって、ある程度そのへんを明らかにしておくべきなんじゃないかと。またそれに加えて、最近になって、登校拒否（回避）をした経験のある何人かの若い人と会って話をしたことも、あるいはその動機のひとつになっているかもしれません。\n\\本当に正直なところ、僕は小学校から大学まで一貫して、学校の勉強がそんなに得意ではありませんでした。とくにひどい成績だったとか、落ちこぼれだったとか、そういうわけではなくて、まあそこそこはできたとは思うんですが、勉強するという行為自体がもともとそんなに好きではなかったし、実際あまり勉強しなかった。僕のかよった神戸の高校は、公立のいわゆる「受験校」で、一学年に六百人を超える生徒がいるような大きな学校でした。僕らは「団塊の世代」ですから、なにしろ子供の数が多かったんです。それでそれぞれの科目の定期試験の、上位五十人くらいの名前が公表されるのですが（たしかそうだったと記憶しています）、そのリストに僕の名前が載ることはまずなかった。つまり上位一割くらいの「成績優秀な生徒」というのではまったくなかったわけです。まあよく言って、中の上というあたりではなかったかと思います。\n\\なぜ学校の勉強を熱心にしなかったかというと、いたって簡単な話で、まずだいいちにつまらなかったからです。あまり興味が持てなかった。というか、学校の勉強なんかより楽しいことが世の中にはたくさんありました。たとえば本を読んだり、音楽を聴いたり、映画を見に行ったり、海に泳ぎに行ったり、野球をしたり、猫と遊んだり、それからもっと大きくなると、友だちと徹"

# N2.1 Upper Intermediate 2.89
# https://withnews.jp/article/f0200911002qq000000000000000W0ej11101qq000021744A Accessed on 10th September 2023
N2a = "今回、問題となっている宿泊施設の仕事は、来日前にインターネットで探したとヴェロニカさんは話しました。会社のオーナーによる面接はスカイプ上で行い、無事合格。必要な書類を作成してもらい、2019年10月に来日しています。\n\
\n\
しかし、働き始めてから、おかしなことがたくさんあったとヴェロニカさんは訴えます。ネット求人には「寮付き」と書かれていて、確かに寮は提供されたのですが、部屋の中はカビだらけでとても人が住めるような環境ではなかったようです。さらに、途中から、同じ会社でアルバイトをする外国人男性と同居することを強いられたとのことでした。\n\
仕事は、朝8時頃から昼の12時頃まで、客室の清掃やお客さんの案内などでした。観光名所の近くにあり、比較的安価で泊まることができたため、バックパッカーなど外国人観光客が多かったそうです。\n\
\n\
しかし、最初の1ヶ月が経っても給料は支払われず、そもそも契約書もありませんでした。ヴェロニカさんは「なぜ給料を払わないのですか」と会社に聞きました。会社側は「最初から給料は払わないという約束だった。それに、会社の寮をタダで提供しているので、給料を払うとしても家賃と相殺になる」と言われたそうです。\n\
\n\
ただ、これでは日本で1円も稼ぐことができず、このまま1年間ずっとこの寮でこの会社で働くしかなくなってしまいます。ヴェロニカさんは、仕事がない日は近くのラーメン店でアルバイトをしながらお金を稼ぎ、ようやくある程度の金額がたまったため、今年2月に「辞めます」と会社に伝えて、逃げだすように引っ越ししたということでした。"

# N2b Upper Intermediate 3.1
# https://www.bbc.com/japanese/features-and-analysis-65345017 Accessed on 10th September 2023
N2b = """
「温かい泥のよう」 村上春樹氏の作品に引き込まれる読者たち
2023年4月22日
ケリー・アン（シンガポール）、白石早樹子（東京）
東京の書店前で「街とその不確かな壁」の深夜発売を待つファン
日本では11日、作家・村上春樹氏(74)の6年ぶりの新作長編小説をいち早く手に入れようと、多くのファンが深夜から書店に並んだ。
東京のとある書店では、「街とその不確かな壁」の午前0時の発売に合わせ、LEDのサイネージでカウントダウンを行った。
待望の本を手にした読者の多くは、すぐさま本を開いて読み始めた。インターネットには、深夜営業のカフェでコーヒーと共に本を読みふける人々の写真がいくつもあがった。
村上氏はこの新作小説を、新型コロナウイルスのパンデミック中に「ほとんど外出することもなく」執筆したのだという。作品では、主人公が高い壁に囲まれた街へ旅をする。661ページにわたる物語は3部に分かれ、主人公は10代から中年へと変遷(へんせん)する。
しかし、とらえどころのない、マジックリアリズム的な物語で知られる村上氏の作品において、あらすじはあまり重要ではないかもしれない。
多くの読者にとってこのあらすじは、出発点に過ぎない。読者はそして、喪失と孤独、アイデンティティー、そして社会的・政治的出来事を探求していく。
新潮社の特設サイトで村上氏は、「コロナ・ウイルスが日本で猛威を振るい始めた二〇二〇年の三月初めに、この作品を書き始め、三年かけて完成させた」と書いている。
「その間ほとんど外出することもなく、長期旅行をすることもなく、そのかなり異様な、緊張を強いられる環境下で、日々この小説をこつこつと書き続けていた。まるで＜夢読み＞が図書館で＜古い夢＞を読むみたいに」
こうした謎めいた文章こそが、世界中のファン集団を熱狂させる。名古屋市のある書店は新作の発売に合わせて、村上氏の作品の一節を引ける無料の「ガチャガチャ」を用意した。
「温かい泥のよう」
新作小説の発表において、6年という空白期間はことさらに長いものではないし、村上氏は40年以上にわたるキャリアで多数の作品を発表してきた。村上氏はこれまでに少なくとも14作の長編小説と複数の短編集を上梓しており、50以上の言語に翻訳されている。
しかし、新作をめぐるこの盛り上がりが、日本での絶えない人気ぶりを示している。
長年の愛読者の悠さん(36)はBBCの取材で、村上作品の魅力は、夢と現実の2つの世界をつなげている点だと語った。
「時にはそれが『自分』と『自分でないもの』だったりもして、それが没入感を作り出している。私にとって村上作品は、温かくて柔らかい泥のようなもの。心地がいいけれど、気が付くとずぶずぶと物語に入り込んでしまう」
悠さんと村上作品の出会いは、20年以上前のことだ。通っていた小学校の教師に勧められたのが、きっかけだったという。
悠さんは「街とその不確かな壁」を発売日に買い、一気に読み終えた。村上作品に出会った当時の熱意そのままに。
村上作品の魅力として、既存のモチーフが繰り返し出てくることを挙げる読者も多い。
村上作品に頻出する要素は非常に有名で、2014年には米紙ニューヨーク・タイムズのサンデー・ブック・レビューが「村上春樹ビンゴ」を作ったほどだ。そこでは「耳への執着」、「謎めいた女性」、「顔のない悪役」、「都会の憂鬱」、「夜の東京」、「猫」をはじめ、「何かが消える」などさまざまな不思議なものやことが取り上げられていた。
英ニューカッスル大学の日本学講師を務めるジッテ・マリアンヌ・ハンセン博士は、「村上氏の言葉はある意味で文化を越えているので、世界中の人になじむのだと思う」と言う。
村上氏の短編の翻訳を手がけてきたハンセン博士は、「彼の物語は、現代を生きる私たちの内なる生活にある、人間性の核心部分に語りかける」と話す。「だからこそ私たちは、読者として反応してしまう。孤独や疎外感といった、核心的な思いは、文化を越えるのかもしれない」。一方で、村上氏の女性の描写に対する批判は高まっている。
村上氏の作品に登場する女性は大抵、性の対象として描かれるか、男性登場人物との関係性においてのみ描かれていると批判する声がある。
村上氏自身も、2004年に文芸誌「パリ・レビュー」のインタビューで、「セックスが良ければ傷は癒され、想像力は活性化する(中略)そういう意味で、私の物語で女性は触媒で、来るべき世界の前触れだ。だからこそ、女性たちは常に自ら主人公のもとを訪れる。主人公の方から女性たちのところへ行くことはない」と話している。
英ロンドン大学バークベック校の日本語学講師を務めるマイケル・ツァン氏は、これは単純に「（村上氏が）特権として持つ男性の声」だと指摘する。その優位性は、 「ジェンダーその他の少数グループについて、（日本で）課題がまだたくさん残っている」ことの証左だと、ツァン氏は話した。
画像説明,
村上作品については、作中での女性の描写について批判も出ている。写真は2021年のもの
しかし、村上氏の作品に見られるミソジニー（女性嫌悪）を見過ごすことができない人たちもいる。それが、彼が文学界最大の栄誉を長年にわたって逃した理由のひとつなのかもしれない。
あるツイッターユーザーは、「こんにちは日本の識者の皆さん、村上春樹はミソジニーを排除しない限りノーベル文学賞を取れない（中略）他のもっと良い日本の作家に期待するべきだ」と書いた。
東海大学の助川幸逸郎教授は、「未成年の少女を性的に描き、その肉体的官能を詳細に描写することは、今日の文学的文脈に照らして問題視されることがある」と指摘した。
非常に「日本的」だが世界にアピール
「街とその不確かな壁」は、1980年に執筆された同名の短編を大胆に書き換えたものだ。村上氏は、この題材にはもっと多くの内容が眠っていると信じていたと語っている。
ハンセン教授は、村上氏の作品は常に、「クールな日本文化を世界中に届けてくれるもの」と捉えられていると話す。
村上作品の多くは、1980年代から90年代にかけての日本経済の低迷を背景にしていると読み取れる。だからといってそれは、他の文化圏の読者の理解を妨げるものではない。
「作品のほとんどが日本を舞台にし、非常に『日本的な』社会構造を語っているにも関わらず、これほど広く読者を得ているのは驚くべきことだ」と、ツァン教授は言う。
不眠に悩む主婦を描いた短編「眠り」(1993年)は、日本の家族やジェンダー規範に対する村上氏の反応だと言われている。
村上氏はまた、原発事故や地震といった日本で起こった災害についても著作で触れている。
村上作品をきっかけに、他の芸術作品も生まれている。2022年の第94回アカデミー賞で国際長編映画賞を受賞した日本映画「ドライブ・マイ・カー」は、同名の短編小説を含む村上氏の複数作品を題材にしている。
最新作「街とその不確かな壁」は飛ぶように売れている。新潮社はこの作品の初版は30万部と発表しているが、そのうち約半数が発売から1週間で売れた。19日には、5万部の重版が決まった。
2017年2月に発売された前作「騎士団長殺し」は、前後編がそれぞれ70万部、60万部売れたという。
「街と不確かな壁」の英語版は、今年後半に発売される予定だ。
"""

# N3.1 Lower Intermediate 3.88
# https://sites.smith.edu/japanese-book-review/stories-by-levels/ Accessed on 10th September 2023
N3a = "私は、母はと父ちと二人ふたりの兄あにがいて、 私が生うまれた時きは５人家族にんかぞくだった。 そして一歳いっさいの時き、 両親りょうしんが離婚りこんした。 私は両親りょうしんが結婚けっこんしていた頃ころを覚おぼえていないので、 それは悲かなしいことではない。 たいてい母はの家いえで過すごして、 週末しゅうまつは必かならず父ちの家いえへ行いった。 みんな同おなじ町まちに住すんでいて、 私はとてもラッキだと思おもっていた。 家いえが二ふたつあったが、 私の考かんがえでは一ひとつの幸せな家族かぞくだった。 でも八歳はっさいの時き、 母はが他ほかの男おとこの人ひとと結婚けっこんした。 リックという背せが高たかくて、 静しずかな人ひとだった。 リックは時々ときどき２３ヶ月間遠げつかんとおいところに仕事しごとをしに行いった。 そして家いえにいる時きは、 コラを飲のんでゲームをしてばかりいた。 私と兄あにたちとはあまり話はなしてくれなかった。"

# N3.2 Lower Intermediate j read 3.8
# https://tongari-books.blogspot.com/search/label/%E2%98%85%E2%98%85%E2%98%85%E2%98%85 Accessed on 10th September 2023
N3b = "数年前……たしか8月のことだ。ぼくは上司のMさんとともにハノイのノイバイ空港に降り立った。ベトナムへ出張に来るのはもう5度目だった。スーツケースを転がして、エアコンの効いた空港から一歩外に出ると、独特のにおいと熱気に包まれた。 空港から直接市内の事務所を回り、いつものホテルに到着したときには、時計はもう8時を回っていた。時差があるので、日本では夜10時過ぎ。長時間飛行機に乗っていたこともあって、Mさんは疲れていた。チェックインを済ませ、部屋に荷物を運び入れると、すぐにホテルのレストランで食事を取り、「明日は7時にロビーで」と約束を交わして、エレベーターの前でMさんと別れた。 だが、ぼくはそれほど疲れていなかった。休むよりむしろ身体を動かしたいと思っていた。けれど、このホテルにはジムがなかった。そこで、ぼくは早起きしてジョギングに行こうと決めた。 今までも何度かこのホテルの近くを走ったことがあった。ハノイには湖がたくさんある。それで、たいていどこかの湖を一周するコースにしていた。今回はその中でも最も大きいタイ湖に挑戦しようと思った。 かなり長い距離を走ることになるが、走り切る自信があった。その頃のぼくは一年に三度もハーフマラソンの大会に出るぐらい体力があった。だから、「湖を反時計回りに一周するだけなら、まさに朝飯前だ」と、ちゃんとコースを調べなかった。しかし、のちにきちんと調べてみたら、その距離はなんと17kmもあったのだ。"

# N4.1 Aidoru yametai (Upper elementary 4.93)
N4a = "アイドル やめたい ぼくは、SENSHU BOYZの羽倉サキ。ぼくの仕事はアイドルです。最近、悩みがあるんです･･･。 実はぼくは……アイドルやめたいんです。アイドルやめたいんです。 ぼくは、みんなみたいにダンスも歌も上手じゃないし、おもしろいわけでもないです。顔かおだって地味だし･･･ メンバーの中でも目立たないから、スタッフの人が、ぼくの名前を忘れることがよくあります。昨日も聞いてしまいました。「あれ、あの人名前なんだっけ??あの一番目立たない人」「えー、なんだっけ。私も思い出せないや」ショックでした。 それに、アイドルはプライベートでも気をつけなければなりません。恋愛だって自由にできないんです。ぼくは目立たないアイドルですけど、変な写真を撮られないようにいつも気をつけています。 はぁ…つかれた アイドルをやめたら、何になろうかな。農家になって、ナスや玉ねぎを作るのもいいかもな。あ、大学に行って、青春を楽しむのもいいかもな。 最近元気がないのを心配して、マネージャーさんが、ファンレターを持ってきてくれました。どうせ、「もっと目立つようにがんばって」とか「顔が地味ですね」とか書いてあるんでしょ。 アイドルやめないっ！！！！"

# N4.2 Kisetsu A2 (Upper elementary j read 5.37) 
#  https://www.jpf.go.jp/j/kansai/resource/index.html#yomyom Accessed on 10th September 2023
N4b = "待っています。わたしは、春を待っています。春は、公園に行きます。 花を見て、お弁当を食べます。そらまめと、たけのこをいただきます。 待っています。わたしは、夏を待っています。夏は、海に行きます。貝をひろって、波の音を聞きます。 つかれたら、すずしい部屋でトウモロコシとスイカをいただきます。 待っています。わたしは、秋を待っています。秋は、山に行きます。木を見て、栗をひろいます。 月を見ながら、栗ごはんとさんまをいただきます。 待っています。わたしは、冬を待っています。冬は、温泉に行きます。あたたかいお風呂に入って、星を見ます。 みんなでカニ鍋とミカンをいただきます。 待っています。いま、新しい年を待っています。あ、かねの音が聞こえます。 新しい年が来ました。あけまして、おめでとう！"

# # N5.1 (j read 6.25 lower elementary)
# https://www.jpf.go.jp/j/kansai/resource/index.html#yomyom Accessed on 10th September 2023
N5a= "あしたは、友だちといっしょに山にのぼります。あさ８時にちかくのえきで友だちにあいます。電車で３０分のところに山ののぼり口があります。山の上まで、１時間ほどかかるそうです。友だちと電話で話して、おべんとうを持っていくことにしました。わたしは、コンビニでサンドイッチを買って持っていくことにします。友だちは、じぶんでおにぎりをつくります。山の上は、すこしさむいので、うわぎを持っていきます。ぼうしもかぶったほうがいいと友だちが言いました。おちゃか、水をもって行きます。山の上はとてもきれいだそうです。じぶんの国では、山にのぼったことがないので、とてもたのしみにしています。"

# N5b lower elementary j read 6.59 
# https://yomujp.com/n4_anomise/ Accessed on 10th September 2023
N5b = "今日は、友だちとカップケーキをつくります。学校のクラスのみんなにあげるので、たくさんつくります。クラスには、１２人の友だちがいます。クラスの８人はチョコレートカップケーキがほしいと言いました。あとはバニラカップケーキが食べたいそうです。わたしは、たまごとベーキングパウダーをかいます。友だちがバターとこむぎこをかいます。３時に友だちがくるので、今からかいに行きます。ちかくのスーパーでちょうどセールをしているので、たくさんかいます。おいしいカップケーキをつくりたいです。"

# N5 test
# https://yomujp.com/n5_doubutsuen/ Accessed on 10th September 2023
N5_test = """
動物園に来ました。どんな動物がいるでしょうか。見に行きましょう。
あ、ライオンがいますね。お父さんと子どもでしょうか。
次は、トラです。黄色の体に黒のラインが見えます。
チーターは、動物の中で一番速く走ることができます。
ゾウがいます。ゾウは、動物園で一番体が重いです。子どももいますね。
これは、サイです。サイは、つのがあります。二番目に重いです。
カバもいます。大きい口ですね。カバは、サイと同じぐらい重いです。
ホッキョクグマも大きいです。寒いところから来ました。白くまともいいます。
ヒグマです。アメリカのグリズリーもヒグマのなかまです。
小さい動物もいます。レッサーパンダです。かわいいですね。
同じパンダでも、こちらはジャイアントパンダです。笹を食べています。
アライグマです。ちょっとタヌキに似ていますね。
キツネもいます。毛が茶色で、耳が大きいです。
シマウマは、体に黒いラインがあります。顔にも足にもありますね。
キリンは、首が長いですね。小さいつのもありますよ。
ゴリラがいます。ゴリラは、とても力が強いです。
"""
# N4 test
# https://yomujp.com/n4_anomise/ Accessed on 10th September 2023
N4_test = """
私は、毎日電車で会社へ行く。
電車に乗ると、窓からいろいろな景色が見える。
道を歩く人やたくさんの店を見るのは楽しい。
毎日見ている店の中に何の店か、わからない店が一つある。
たぶん、食べ物の店だと思う。その店の右は喫茶店だし、左はラーメン屋だし…。
店のドアの上に文字が書いてあるけど、電車と店の間に木があるので、全部読むことができない。読める文字は二つだけ。
「や き」
「◯◯やき」？「やき◯◯」？
◯◯は何？店の名前 ?どんな食べ物？
毎日 電車 に乗 りながら考 えている。
…たこやき、おこのみやき、たいやき、やきいも、やきとり、やきにく…？
考えていると、おなかがすく。ああ、何の店か知りたい。
あの店に行きたい。行って食べてみたい！
でも、あの店は、会社から少し遠い。昼ごはんを食べに行くのにはちょっと…。夜ごはんを食べよう、と思ったけど、会社の帰りに電車から見ると、いつも電気が消えている。夜は、早く店を閉めるようだ。昼ごはんの時間だけ店を開けているおいしいレストランは多い。あの店もそうかもしれない。それならぜひ行って食べなければ！！
ある日、上司にお客様のところへ書類をとどける用事をたのまれた。とどけるところはあの店の近くだった。
私は時計を見た。11時半だった。これは、チャンスだと思った。
今日は、あの店でお昼ごはんを食べられるかもしれない。
私は、書類をとどけたあと、いつも電車から見ていた景色を思い出しながらあの店をさがした。店はかんたんに見つけることができた。
あった、あった。ここだ！
店のドアの上の文字は、『やきもの』だった。
やきものって…？
ドアの前に立つと、自動ドアが開いた。
店の中には、いろいろな皿や茶わん、コップなどがたくさんならんでいた。でも、その皿や茶わんの中に食べ物は入っていない。ここは、おいしいものを食べる店じゃなくて、おいしい食べ物を入れる皿や茶わんなど、やきものを売る店だったのだ。
ちょっとがっかりしたけど、私はすてきな皿を見つけて、一枚買った。今日の夜ごはんは、自分で作った料理をこの皿にのせて食べよう。あ、でもその前に、お昼ごはんを食べなきゃ。
私は急いで店を出た。
"""
all_texts = [N1a, N1b, N2a, N2b, N3a, N3b, N4a, N4b, N5a, N5b, N5_test, N4_test]

class Corpus:
    def __init__(self, all_texts):
        self.vectors = []
        self.all_texts = all_texts

    def extract_vectors(self):
        for i in range(0, 12):
          text = AnalysedText(self.all_texts[i])
          text.full_analysis()
          self.vectors.append(text.feature_vector)

    def print_vectors(self):
        for vector in self.vectors:
            print(vector)
            print("\n")
      

if __name__ == '__main__':

  corpus = Corpus(all_texts)
  corpus.extract_vectors()
  print("These are the feature vectors for all texts:\n")
  corpus.print_vectors()
